<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebInformationModelStoreContainer" CdmEntityContainer="WebInformationEntities">
    <EntitySetMapping Name="Error_T">
      <EntityTypeMapping TypeName="WebInformationModel.Error_T">
        <MappingFragment StoreEntitySet="Error_T">
          <ScalarProperty Name="Error_ID" ColumnName="Error_ID" />
          <ScalarProperty Name="DateCreated_DT" ColumnName="DateCreated_DT" />
          <ScalarProperty Name="Message_VC" ColumnName="Message_VC" />
          <ScalarProperty Name="ExceptionThrower_VC" ColumnName="ExceptionThrower_VC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URL_T">
      <EntityTypeMapping TypeName="WebInformationModel.URL_T">
        <MappingFragment StoreEntitySet="URL_T">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Web_ID" ColumnName="Web_ID" />
          <ScalarProperty Name="Date_Accessed" ColumnName="Date_Accessed" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebID_T">
      <EntityTypeMapping TypeName="WebInformationModel.WebID_T">
        <MappingFragment StoreEntitySet="WebID_T">
          <ScalarProperty Name="Entry_ID" ColumnName="Entry_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Contents_VC" ColumnName="Contents_VC" />
          <ScalarProperty Name="DateAccessed_DT" ColumnName="DateAccessed_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>