<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebInformationModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebInformationEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Error_T" EntityType="WebInformationModel.Error_T" />
    <EntitySet Name="URL_T" EntityType="WebInformationModel.URL_T" />
    <EntitySet Name="WebID_T" EntityType="WebInformationModel.WebID_T" />
  </EntityContainer>
  <EntityType Name="Error_T">
    <Key>
      <PropertyRef Name="Error_ID" />
    </Key>
    <Property Name="Error_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated_DT" Type="DateTime" Precision="3" />
    <Property Name="Message_VC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExceptionThrower_VC" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="URL_T">
    <Key>
      <PropertyRef Name="URL" />
    </Key>
    <Property Name="URL" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Web_ID" Type="Int64" />
    <Property Name="Date_Accessed" Type="DateTime" Precision="3" />
    <Property Name="TextContent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="WebID_T">
    <Key>
      <PropertyRef Name="Entry_ID" />
    </Key>
    <Property Name="Entry_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contents_VC" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateAccessed_DT" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>