<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Users" EntityType="TestModel.Store.Users" store:Type="Tables" store:Schema="dbo" store:Name="Users">
      <DefiningQuery>SELECT 
      [Users].[User_ID] AS [User_ID], 
      [Users].[UserName_VC] AS [UserName_VC]
      FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Test.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="numeric" Nullable="false" />
    <Property Name="UserName_VC" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>