<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClaimStakerDEVModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClaimStakerDevEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tests" EntityType="ClaimStakerDEVModel.Test" />
  </EntityContainer>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated_DT" Type="DateTime" Precision="0" />
    <Property Name="Message_VC" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ExceptionThrower_VC" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>