<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClaimStakerDEVModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ClaimStakerDEVModelStoreContainer">
    <EntitySet Name="Tests" EntityType="ClaimStakerDEVModel.Store.Tests" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated_DT" Type="date" />
    <Property Name="Message_VC" Type="varchar(max)" />
    <Property Name="ExceptionThrower_VC" Type="varchar(max)" />
  </EntityType>
</Schema>